{
  "name": "webmcp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "relay:status": "node scripts/relay-status.mjs",
    "imagegen:test:editorial": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style editorial --test",
    "imagegen:test:dipinto": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style dipinto --test",
    "imagegen:all:editorial": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style editorial --all",
    "imagegen:all:dipinto": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style dipinto --all",
    "imagegen:dry:editorial": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style editorial --test --dry-run",
    "imagegen:dry:dipinto": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style dipinto --test --dry-run",
    "imagegen:cf:test:editorial": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style editorial --test --provider cloudflare",
    "imagegen:cf:test:dipinto": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-product-images.ts --style dipinto --test --provider cloudflare",
    "imagegen:hero": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-hero.ts",
    "imagegen:logo": "tsx --env-file-if-exists=tools/imagegen/.env scripts/gen-logo.ts",
    "imagegen:favicon": "tsx scripts/gen-favicon.ts"
  },
  "dependencies": {
    "@mcp-b/global": "file:./vendor/webmcp/mcp-b-global-2.3.1.tgz",
    "framer-motion": "^12.38.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.13"
  },
  "overrides": {
    "@mcp-b/global": "file:./vendor/webmcp/mcp-b-global-2.3.1.tgz",
    "@mcp-b/webmcp-polyfill": "file:./vendor/webmcp/mcp-b-webmcp-polyfill-2.3.1.tgz",
    "@mcp-b/webmcp-local-relay": "file:./vendor/webmcp/mcp-b-webmcp-local-relay-2.3.1.tgz",
    "@mcp-b/webmcp-types": "file:./vendor/webmcp/mcp-b-webmcp-types-2.3.1.tgz",
    "@mcp-b/webmcp-ts-sdk": "file:./vendor/webmcp/mcp-b-webmcp-ts-sdk-2.3.1.tgz",
    "@mcp-b/transports": "file:./vendor/webmcp/mcp-b-transports-2.3.1.tgz"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.19",
    "@types/node": "^22.10.2",
    "sharp": "^0.33.5",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.3",
    "vitest": "^4.1.6",
    "zod-to-json-schema": "^3.25.2"
  }
}
